{
    "name": "DiZiTradePharma-Supply-chain",
    "version": "1.0.0",
    "description": "Pharma Supply network using Hyperledger ",
    "homepage": "http:www.aidizital.com",
    "engines": {
        "node": ">=8",
        "npm": ">=5"
    },
    "scripts": {
        "lint": "eslint .",
        "pretest": "npm run lint",
        "start": "node server/server.js",
        "test": "nyc mocha --recursive"
    },
    "engineStrict": true,
    "author": "RaviChand",
    "license": "Apache-2.0",
    "dependencies": {
        "arraybuffer-to-string": "^1.0.2",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "fabric-ca-client": "~1.4.0",
        "fabric-client": "^1.4.4",
        "fabric-network": "~1.4.0",
        "forever": "^3.0.2",
        "helmet": "^4.0.0",
        "knex": "^0.21.6",
        "morgan": "^1.10.0",
        "pg": "^8.4.1"
    },
    "devDependencies": {
        "chai": "^4.2.0",
        "eslint": "^5.9.0",
        "mocha": "^5.2.0",
        "nyc": "^13.1.0",
        "sinon": "^7.1.1",
        "sinon-chai": "^3.3.0"
    },
    "nyc": {
        "exclude": [
            "coverage/**",
            "test/**"
        ],
        "reporter": [
            "text-summary",
            "html"
        ],
        "all": true,
        "check-coverage": true,
        "statements": 100,
        "branches": 100,
        "functions": 100,
        "lines": 100
    }
}
