# Copyright IBM Corp. All Rights Reserved.
# Extended by AI DIZITAL SOlution Ltd, UK
# SPDX-License-Identifier: Apache-2.0
# Version Control
# Hyperledger Fabric Blockchain Network (3 Org - 5 Node)
# 0. orderer.dizitrade.com                  7050 OrdererMSP
# 1. peer0.manufacturer.dizitrade.com     (JM)  7051 ManufacturerMSP
# 2  peer0.assetholder.dizitrade.com  (LSP) 8051 AssetHolderMSP
# 3. peer1.assetholder.dizitrade.com  (QC)  9051
# 4. peer2.assetholder.dizitrade.com  (RM)  10051
# 5. peer0.pharmacy.dizitrade.com    (BG)  11051 PharmacyMSP
#-------------------------------------------------------------------------------------------------------#
# Ver   What             Who                 When            Why                 Comments 
# 0.1   configtx.yaml    RaviChand Matangi   23-June-2020    Initial release     Jute bag tracking use case 
#  
#
#--------------------------------------------------------------------------------------------------------#

---
    ################################################################################
    #
    #   Section: Organizations
    #
    #   - This section defines the different organizational identities which will
    #   be referenced later in the configuration.
    #
    ################################################################################
    Organizations:
    
        # SampleOrg defines an MSP using the sampleconfig.  It should never be used
        # in production but may be used as a template for other definitions
        - &OrdererOrg
            # DefaultOrg defines the organization which is used in the sampleconfig
            # of the fabric.git development environment
            Name: OrdererOrg
    
            # ID to load the MSP definition as
            ID: OrdererMSP
    
            # MSPDir is the filesystem path which contains the MSP configuration
            MSPDir: ./network/crypto-config/ordererOrganizations/dizitrade.com/msp
    
            # Policies defines the set of policies at this level of the config tree
            # For organization policies, their canonical path is usually
            #   /Channel/<Application|Orderer>/<OrgName>/<PolicyName>
            Policies:
                Readers:
                    Type: Signature
                    Rule: "OR('OrdererMSP.member')"
                Writers:
                    Type: Signature
                    Rule: "OR('OrdererMSP.member')"
                Admins:
                    Type: Signature
                    Rule: "OR('OrdererMSP.admin')"
    
        - &Manufacturer
            # DefaultOrg defines the organization which is used in the sampleconfig
            # of the fabric.git development environment
            Name: ManufacturerMSP
    
            # ID to load the MSP definition as
            ID: ManufacturerMSP
    
            MSPDir: ./network/crypto-config/peerOrganizations/manufacturer.dizitrade.com/msp
    
            # Policies defines the set of policies at this level of the config tree
            # For organization policies, their canonical path is usually
            #   /Channel/<Application|Orderer>/<OrgName>/<PolicyName>
            Policies:
                Readers:
                    Type: Signature
                    Rule: "OR('ManufacturerMSP.admin', 'ManufacturerMSP.peer', 'ManufacturerMSP.client')"
                Writers:
                    Type: Signature
                    Rule: "OR('ManufacturerMSP.admin', 'ManufacturerMSP.client')"
                Admins:
                    Type: Signature
                    Rule: "OR('ManufacturerMSP.admin')"
    
            # leave this flag set to true.
            AnchorPeers:
                # AnchorPeers defines the location of peers which can be used
                # for cross org gossip communication.  Note, this value is only
                # encoded in the genesis block in the Application section context
                - Host: peer0.manufacturer.dizitrade.com
                  Port: 7051
    
        - &AssetHolder
            # DefaultOrg defines the organization which is used in the sampleconfig
            # of the fabric.git development environment
            Name: AssetHolderMSP
    
            # ID to load the MSP definition as
            ID: AssetHolderMSP
    
            MSPDir: ./network/crypto-config/peerOrganizations/assetholder.dizitrade.com/msp
    
            # Policies defines the set of policies at this level of the config tree
            # For organization policies, their canonical path is usually
            #   /Channel/<Application|Orderer>/<OrgName>/<PolicyName>
            Policies:
                Readers:
                    Type: Signature
                    Rule: "OR('AssetHolderMSP.admin', 'AssetHolderMSP.peer', 'AssetHolderMSP.client')"
                Writers:
                    Type: Signature
                    Rule: "OR('AssetHolderMSP.admin', 'AssetHolderMSP.client')"
                Admins:
                    Type: Signature
                    Rule: "OR('AssetHolderMSP.admin')"
        
        
    
            AnchorPeers:
                # AnchorPeers defines the location of peers which can be used
                # for cross org gossip communication.  Note, this value is only
                # encoded in the genesis block in the Application section context
                - Host: peer0.assetholder.dizitrade.com
                  Port: 8051
        
        - &Pharmacy
            # DefaultOrg defines the organization which is used in the sampleconfig
            # of the fabric.git development environment
            Name: PharmacyMSP
    
            # ID to load the MSP definition as
            ID: PharmacyMSP
    
            MSPDir: ./network/crypto-config/peerOrganizations/pharmacy.dizitrade.com/msp
    
            # Policies defines the set of policies at this level of the config tree
            # For organization policies, their canonical path is usually
            #   /Channel/<Application|Orderer>/<OrgName>/<PolicyName>
            Policies:
                Readers:
                    Type: Signature
                    Rule: "OR('PharmacyMSP.admin', 'PharmacyMSP.peer', 'PharmacyMSP.client')"
                Writers:
                    Type: Signature
                    Rule: "OR('PharmacyMSP.admin', 'PharmacyMSP.client')"
                Admins:
                    Type: Signature
                    Rule: "OR('PharmacyMSP.admin')"
        
        
    
            AnchorPeers:
                # AnchorPeers defines the location of peers which can be used
                # for cross org gossip communication.  Note, this value is only
                # encoded in the genesis block in the Application section context
                - Host: peer0.pharmacy.dizitrade.com
                  Port: 11051
    
    ################################################################################
    #
    #   SECTION: Capabilities
    #
    #   - This section defines the capabilities of fabric network. This is a new
    #   concept as of v1.1.0 and should not be utilized in mixed networks with
    #   v1.0.x peers and orderers.  Capabilities define features which must be
    #   present in a fabric binary for that binary to safely participate in the
    #   fabric network.  For instance, if a new MSP type is added, newer binaries
    #   might recognize and validate the signatures from this type, while older
    #   binaries without this support would be unable to validate those
    #   transactions.  This could lead to different versions of the fabric binaries
    #   having different world states.  Instead, defining a capability for a channel
    #   informs those binaries without this capability that they must cease
    #   processing transactions until they have been upgraded.  For v1.0.x if any
    #   capabilities are defined (including a map with all capabilities turned off)
    #   then the v1.0.x peer will deliberately crash.
    #
    ################################################################################
    Capabilities:
        # Channel capabilities apply to both the orderers and the peers and must be
        # supported by both.
        # Set the value of the capability to true to require it.
        Channel: &ChannelCapabilities
            # V1.4.3 for Channel is a catchall flag for behavior which has been
            # determined to be desired for all orderers and peers running at the v1.4.3
            # level, but which would be incompatible with orderers and peers from
            # prior releases.
            # Prior to enabling V1.4.3 channel capabilities, ensure that all
            # orderers and peers on a channel are at v1.4.3 or later.
            V1_4_3: true
            # V1.3 for Channel enables the new non-backwards compatible
            # features and fixes of fabric v1.3
            V1_3: false
            # V1.1 for Channel enables the new non-backwards compatible
            # features and fixes of fabric v1.1
            V1_1: false
    
        # Orderer capabilities apply only to the orderers, and may be safely
        # used with prior release peers.
        # Set the value of the capability to true to require it.
        Orderer: &OrdererCapabilities
            # V1.4.2 for Orderer is a catchall flag for behavior which has been
            # determined to be desired for all orderers running at the v1.4.2
            # level, but which would be incompatible with orderers from prior releases.
            # Prior to enabling V1.4.2 orderer capabilities, ensure that all
            # orderers on a channel are at v1.4.2 or later.
            V1_4_2: true
            # V1.1 for Orderer enables the new non-backwards compatible
            # features and fixes of fabric v1.1
            V1_1: false
    
        # Application capabilities apply only to the peer network, and may be safely
        # used with prior release orderers.
        # Set the value of the capability to true to require it.
        Application: &ApplicationCapabilities
            # V1.4.2 for Application enables the new non-backwards compatible
            # features and fixes of fabric v1.4.2.
            V1_4_2: true
            # V1.3 for Application enables the new non-backwards compatible
            # features and fixes of fabric v1.3.
            V1_3: false
            # V1.2 for Application enables the new non-backwards compatible
            # features and fixes of fabric v1.2 (note, this need not be set if
            # later version capabilities are set)
            V1_2: false
            # V1.1 for Application enables the new non-backwards compatible
            # features and fixes of fabric v1.1 (note, this need not be set if
            # later version capabilities are set).
            V1_1: false
    
    ################################################################################
    #
    #   SECTION: Application
    #
    #   - This section defines the values to encode into a config transaction or
    #   genesis block for application related parameters
    #
    ################################################################################
    Application: &ApplicationDefaults
    
        # Organizations is the list of orgs which are defined as participants on
        # the application side of the network
        Organizations:
    
        # Policies defines the set of policies at this level of the config tree
        # For Application policies, their canonical path is
        #   /Channel/Application/<PolicyName>
        Policies:
            Readers:
                Type: ImplicitMeta
                Rule: "ANY Readers"
            Writers:
                Type: ImplicitMeta
                Rule: "ANY Writers"
            Admins:
                Type: ImplicitMeta
                Rule: "MAJORITY Admins"
    
        Capabilities:
            <<: *ApplicationCapabilities
    ################################################################################
    #
    #   SECTION: Orderer
    #
    #   - This section defines the values to encode into a config transaction or
    #   genesis block for orderer related parameters
    #
    ################################################################################
    Orderer: &OrdererDefaults
    
        # Orderer Type: The orderer implementation to start
        # Available types are "solo","kafka"  and "etcdraft"
        OrdererType: solo
    
        Addresses:
            - orderer.dizitrade.com:7050
    
        # Batch Timeout: The amount of time to wait before creating a batch
        BatchTimeout: 2s
    
        # Batch Size: Controls the number of messages batched into a block
        BatchSize:
    
            # Max Message Count: The maximum number of messages to permit in a batch
            MaxMessageCount: 10
    
            # Absolute Max Bytes: The absolute maximum number of bytes allowed for
            # the serialized messages in a batch.
            AbsoluteMaxBytes: 99 MB
    
            # Preferred Max Bytes: The preferred maximum number of bytes allowed for
            # the serialized messages in a batch. A message larger than the preferred
            # max bytes will result in a batch larger than preferred max bytes.
            PreferredMaxBytes: 512 KB
    
        Kafka:
            # Brokers: A list of Kafka brokers to which the orderer connects
            # NOTE: Use IP:port notation
            Brokers:
                - 127.0.0.1:9092
    
        # EtcdRaft defines configuration which must be set when the "etcdraft"
        # orderertype is chosen.
        EtcdRaft:
            # The set of Raft replicas for this network. For the etcd/raft-based
            # implementation, we expect every replica to also be an OSN. Therefore,
            # a subset of the host:port items enumerated in this list should be
            # replicated under the Orderer.Addresses key above.
            Consenters:
                - Host: orderer.dizitrade.com
                  Port: 7050
                  ClientTLSCert: crypto-config/ordererOrganizations/dizitrade.com/orderers/orderer.dizitrade.com/tls/server.crt
                  ServerTLSCert: crypto-config/ordererOrganizations/dizitrade.com/orderers/orderer.dizitrade.com/tls/server.crt
                - Host: orderer2.dizitrade.com
                  Port: 7050
                  ClientTLSCert: crypto-config/ordererOrganizations/dizitrade.com/orderers/orderer2.dizitrade.com/tls/server.crt
                  ServerTLSCert: crypto-config/ordererOrganizations/dizitrade.com/orderers/orderer2.dizitrade.com/tls/server.crt
                - Host: orderer3.dizitrade.com
                  Port: 7050
                  ClientTLSCert: crypto-config/ordererOrganizations/dizitrade.com/orderers/orderer3.dizitrade.com/tls/server.crt
                  ServerTLSCert: crypto-config/ordererOrganizations/dizitrade.com/orderers/orderer3.dizitrade.com/tls/server.crt
                - Host: orderer4.dizitrade.com
                  Port: 7050
                  ClientTLSCert: crypto-config/ordererOrganizations/dizitrade.com/orderers/orderer4.dizitrade.com/tls/server.crt
                  ServerTLSCert: crypto-config/ordererOrganizations/dizitrade.com/orderers/orderer4.dizitrade.com/tls/server.crt
                - Host: orderer5.dizitrade.com
                  Port: 7050
                  ClientTLSCert: crypto-config/ordererOrganizations/dizitrade.com/orderers/orderer5.dizitrade.com/tls/server.crt
                  ServerTLSCert: crypto-config/ordererOrganizations/dizitrade.com/orderers/orderer5.dizitrade.com/tls/server.crt
    
        # Organizations is the list of orgs which are defined as participants on
        # the orderer side of the network
        Organizations:
    
        # Policies defines the set of policies at this level of the config tree
        # For Orderer policies, their canonical path is
        #   /Channel/Orderer/<PolicyName>
        Policies:
            Readers:
                Type: ImplicitMeta
                Rule: "ANY Readers"
            Writers:
                Type: ImplicitMeta
                Rule: "ANY Writers"
            Admins:
                Type: ImplicitMeta
                Rule: "MAJORITY Admins"
            # BlockValidation specifies what signatures must be included in the block
            # from the orderer for the peer to validate it.
            BlockValidation:
                Type: ImplicitMeta
                Rule: "ANY Writers"
    
    ################################################################################
    #
    #   CHANNEL
    #
    #   This section defines the values to encode into a config transaction or
    #   genesis block for channel related parameters.
    #
    ################################################################################
    Channel: &ChannelDefaults
        # Policies defines the set of policies at this level of the config tree
        # For Channel policies, their canonical path is
        #   /Channel/<PolicyName>
        Policies:
            # Who may invoke the 'Deliver' API
            Readers:
                Type: ImplicitMeta
                Rule: "ANY Readers"
            # Who may invoke the 'Broadcast' API
            Writers:
                Type: ImplicitMeta
                Rule: "ANY Writers"
            # By default, who may modify elements at this config level
            Admins:
                Type: ImplicitMeta
                Rule: "MAJORITY Admins"
    
        # Capabilities describes the channel level capabilities, see the
        # dedicated Capabilities section elsewhere in this file for a full
        # description
        Capabilities:
            <<: *ChannelCapabilities
    
    ################################################################################
    #
    #   Profile
    #
    #   - Different configuration profiles may be encoded here to be specified
    #   as parameters to the configtxgen tool
    #
    ################################################################################
    Profiles:
    
        TraceOrdererGenesis:
            <<: *ChannelDefaults
            Orderer:
                <<: *OrdererDefaults
                Organizations:
                    - *OrdererOrg
                Capabilities:
                    <<: *OrdererCapabilities
            Consortiums:
                SampleConsortium:
                    Organizations:
                    - *Manufacturer
                    - *AssetHolder
                    - *Pharmacy
                    
        TraceOrgsChannel:
            Consortium: SampleConsortium
            <<: *ChannelDefaults
            Application:
                <<: *ApplicationDefaults
                Organizations:
                    - *Manufacturer
                    - *AssetHolder
                    - *Pharmacy
                Capabilities:
                    <<: *ApplicationCapabilities
    
