# Copyright IBM Corp. All Rights Reserved.
# Extended by AI DIZITAL SOlution Ltd, UK
# SPDX-License-Identifier: Apache-2.0
# Version Control
# Hyperledger Fabric Blockchain Network (3 Org - 5 Node)
# 0. orderer.dizitrade.com                  7050 OrdererMSP
# 1. peer0.manufacturer.dizitrade.com     (JM)  7051 ManufacturerMSP
# 2  peer0.assetholder.dizitrade.com  (LSP) 8051 AssetHolderMSP
# 3. peer1.assetholder.dizitrade.com  (QC)  9051
# 4. peer2.assetholder.dizitrade.com  (RM)  10051
# 5. peer0.pharmacy.dizitrade.com    (BG)  11051 PharmacyMSP
# [RC] Need to workout more with use Count and OUs 
#-------------------------------------------------------------------------------------------------------#
# Ver   What                  Who                 When            Why                 Comments 
# 0.1   crypto-config.yaml    RaviChand Matangi   24-June-2020    Initial release     Jute bag tracking use case 
#  
#
#--------------------------------------------------------------------------------------------------------#
OrdererOrgs:
    # ---------------------------------------------------------------------------
  # Orderer
  # ---------------------------------------------------------------------------
  - Name: Orderer
    Domain: dizitrade.com
    EnableNodeOUs: true
    
    Specs:
      - Hostname: orderer
PeerOrgs:
  # ---------------------------------------------------------------------------
  # Org1 : Manufacturer
  # ---------------------------------------------------------------------------
  - Name: Manufacturer
    Domain: manufacturer.dizitrade.com

    #CA:
    #   Hostname: ca # implicitly ca.manufacturer.dizitrade.com

    EnableNodeOUs: true

    Template:
      Count: 1
    Users:
      Count: 2
  # ---------------------------------------------------------------------------
  # Org2: QualityCheck-Loading / Logistics / QualityCheckUnloading / Rice Miller [AssetHolders - Temp]
  # ---------------------------------------------------------------------------
  - Name: AssetHolder
    Domain: assetholder.dizitrade.com

    #CA:
    #   Hostname: ca # implicitly ca.assetholder.dizitrade.com

    EnableNodeOUs: true
    Template:
      Count: 3
    Users:
      Count: 3
  # ---------------------------------------------------------------------------
  # Org3: Pharmacy - End Customer -  Asset Owner
  # ---------------------------------------------------------------------------
  - Name: Pharmacy
    Domain: pharmacy.dizitrade.com

    #CA:
    #   Hostname: ca # implicitly ca.pharmacy.dizitrade.com

    EnableNodeOUs: true
    Template:
      Count: 1
    Users:
      Count: 2
