# Copyright IBM Corp. All Rights Reserved.
# Extended by AI DIZITAL SOlution Ltd, UK
# SPDX-License-Identifier: Apache-2.0
# Version Control
# Hyperledger Fabric Blockchain Network (3 Org - 5 Node)
# 0. orderer.dizitrade.com                  7050 OrdererMSP
# 1. peer0.manufacturer.dizitrade.com     (JM)  7051 ManufacturerMSP
# 2  peer0.assetholder.dizitrade.com  (LSP) 8051 AssetHolderMSP
# 3. peer1.assetholder.dizitrade.com  (QC)  9051
# 4. peer2.assetholder.dizitrade.com  (RM)  10051
# 5. peer0.pharmacy.dizitrade.com    (BG)  11051 PharmacyMSP
#-------------------------------------------------------------------------------------------------------#
# Ver   What                    Who                 When            Why                 Comments 
# 0.1   docker-compose.yaml     RaviChand Matangi   25-June-2020    Initial release     Jute bag tracking use case 
#  
#
#--------------------------------------------------------------------------------------------------------#

version: "2"

volumes:
  orderer.dizitrade.com:
  peer0.manufacturer.dizitrade.com:
  peer0.assetholder.dizitrade.com:
  peer1.assetholder.dizitrade.com:
  peer2.assetholder.dizitrade.com:
  peer0.pharmacy.dizitrade.com:

networks:
  supplychain_hlfn:

services:
  orderer.dizitrade.com:
    extends:
      file: base/docker-compose-base.yaml
      service: orderer.dizitrade.com
    container_name: orderer.dizitrade.com
    networks:
      - supplychain_hlfn

  peer0.manufacturer.dizitrade.com:
    container_name: peer0.manufacturer.dizitrade.com
    extends:
      file: base/docker-compose-base.yaml
      service: peer0.manufacturer.dizitrade.com
    networks:
      - supplychain_hlfn

  peer0.assetholder.dizitrade.com:
    container_name: peer0.assetholder.dizitrade.com
    extends:
      file: base/docker-compose-base.yaml
      service: peer0.assetholder.dizitrade.com
    networks:
      - supplychain_hlfn

  peer1.assetholder.dizitrade.com:
    container_name: peer1.assetholder.dizitrade.com
    extends:
      file: base/docker-compose-base.yaml
      service: peer1.assetholder.dizitrade.com
    networks:
      - supplychain_hlfn

  peer2.assetholder.dizitrade.com:
    container_name: peer2.assetholder.dizitrade.com
    extends:
      file: base/docker-compose-base.yaml
      service: peer2.assetholder.dizitrade.com
    networks:
      - supplychain_hlfn

  peer0.pharmacy.dizitrade.com:
    container_name: peer0.pharmacy.dizitrade.com
    extends:
      file: base/docker-compose-base.yaml
      service: peer0.pharmacy.dizitrade.com
    networks:
      - supplychain_hlfn

  ca.manufacturer.dizitrade.com:
    container_name: ca.manufacturer.dizitrade.com
    image: hyperledger/fabric-ca:$IMAGE_TAG
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca.manufacturer.dizitrade.com
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.manufacturer.dizitrade.com-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/${MANUFACTURER_CA_PRIVATE_KEY}
      - FABRIC_CA_SERVER_PORT=7054
    volumes:
      - ./network/crypto-config/peerOrganizations/manufacturer.dizitrade.com/ca/:/etc/hyperledger/fabric-ca-server-config
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.manufacturer.dizitrade.com-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/${MANUFACTURER_CA_PRIVATE_KEY} -b admin:adminpw -d'
    ports:
      - 7054:7054
    networks:
      - supplychain_hlfn

  ca.assetholder.dizitrade.com:
    container_name: ca.assetholder.dizitrade.com
    image: hyperledger/fabric-ca:$IMAGE_TAG
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca.assetholder.dizitrade.com
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.assetholder.dizitrade.com-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/${ASSETHOLDER_CA_PRIVATE_KEY}
      - FABRIC_CA_SERVER_PORT=8054
    volumes:
      - ./network/crypto-config/peerOrganizations/assetholder.dizitrade.com/ca/:/etc/hyperledger/fabric-ca-server-config
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.assetholder.dizitrade.com-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/${ASSETHOLDER_CA_PRIVATE_KEY} -b admin:adminpw -d'
    ports:
      - 8054:8054
    networks:
      - supplychain_hlfn

  ca.pharmacy.dizitrade.com:
    container_name: ca.pharmacy.dizitrade.com
    image: hyperledger/fabric-ca:$IMAGE_TAG
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca.pharmacy.dizitrade.com
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.pharmacy.dizitrade.com-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/${PHARMACY_CA_PRIVATE_KEY}
      - FABRIC_CA_SERVER_PORT=9054
    volumes:
      - ./network/crypto-config/peerOrganizations/pharmacy.dizitrade.com/ca/:/etc/hyperledger/fabric-ca-server-config
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.pharmacy.dizitrade.com-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/${PHARMACY_CA_PRIVATE_KEY} -b admin:adminpw -d'
    ports:
      - 9054:9054
    networks:
      - supplychain_hlfn

  cli:
    container_name: cli
    image: hyperledger/fabric-tools:$IMAGE_TAG
    tty: true
    stdin_open: true
    environment:
      - SYS_CHANNEL=$SYS_CHANNEL
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_ID=cli
      - CORE_PEER_ADDRESS=peer0.manufacturer.dizitrade.com:7051
      - CORE_PEER_LOCALMSPID=ManufacturerMSP
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/manufacturer.dizitrade.com/peers/peer0.manufacturer.dizitrade.com/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/manufacturer.dizitrade.com/peers/peer0.manufacturer.dizitrade.com/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/manufacturer.dizitrade.com/peers/peer0.manufacturer.dizitrade.com/tls/ca.crt
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/manufacturer.dizitrade.com/users/Admin@manufacturer.dizitrade.com/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    volumes:
      - /var/run/:/host/var/run/
      - ../chaincode/:/opt/gopath/src/github.com/chaincode/
      - ./network/crypto-config/:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
      - ../scripts/:/opt/gopath/src/github.com/hyperledger/fabric/peer/scripts/
      - ./network/:/opt/gopath/src/github.com/hyperledger/fabric/peer/channel-artifacts/
    depends_on:
      - orderer.dizitrade.com
      - peer0.manufacturer.dizitrade.com
      - peer0.assetholder.dizitrade.com
      - peer1.assetholder.dizitrade.com
      - peer2.assetholder.dizitrade.com
      - peer0.pharmacy.dizitrade.com
    networks:
      - supplychain_hlfn
