# Copyright IBM Corp. All Rights Reserved.
# Extended by AI DIZITAL SOlution Ltd, UK
# SPDX-License-Identifier: Apache-2.0
# Version Control
# Hyperledger Fabric Blockchain Network (3 Org - 5 Node)
# 0. orderer.dizitrade.com                  7050 OrdererMSP
# 1. peer0.manufacturer.dizitrade.com     (JM)  7051 ManufacturerMSP
# 2  peer0.assetholder.dizitrade.com  (LSP) 8051 AssetHolderMSP
# 3. peer1.assetholder.dizitrade.com  (QC)  9051
# 4. peer2.assetholder.dizitrade.com  (RM)  10051
# 5. peer0.pharmacy.dizitrade.com    (BG)  11051 PharmacyMSP
#-------------------------------------------------------------------------------------------------------#
# Ver   What                        Who                 When            Why                 Comments 
# 0.1  docker-compose-base.yaml    RaviChand Matangi   22-June-2020    Initial release     Jute bag tracking use case 
#  
#
#--------------------------------------------------------------------------------------------------------#


version: '2'

services:

  orderer.dizitrade.com:
    container_name: orderer.dizitrade.com
    extends:
      file: peer-base.yaml
      service: orderer-base
    volumes:
        - ../network/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
        - ../network/crypto-config/ordererOrganizations/dizitrade.com/orderers/orderer.dizitrade.com/msp:/var/hyperledger/orderer/msp
        - ../network/crypto-config/ordererOrganizations/dizitrade.com/orderers/orderer.dizitrade.com/tls/:/var/hyperledger/orderer/tls
        - orderer.dizitrade.com:/var/hyperledger/production/orderer
    ports:
      - 7050:7050

  peer0.manufacturer.dizitrade.com:
    container_name: peer0.manufacturer.dizitrade.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.manufacturer.dizitrade.com
      - CORE_PEER_ADDRESS=peer0.manufacturer.dizitrade.com:7051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7051
      - CORE_PEER_CHAINCODEADDRESS=peer0.manufacturer.dizitrade.com:7052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.manufacturer.dizitrade.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.manufacturer.dizitrade.com:7051
      - CORE_PEER_LOCALMSPID=ManufacturerMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../network/crypto-config/peerOrganizations/manufacturer.dizitrade.com/peers/peer0.manufacturer.dizitrade.com/msp:/etc/hyperledger/fabric/msp
        - ../network/crypto-config/peerOrganizations/manufacturer.dizitrade.com/peers/peer0.manufacturer.dizitrade.com/tls:/etc/hyperledger/fabric/tls
        - peer0.manufacturer.dizitrade.com:/var/hyperledger/production
    ports:
      - 7051:7051

  peer0.assetholder.dizitrade.com:
    container_name: peer0.assetholder.dizitrade.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.assetholder.dizitrade.com
      - CORE_PEER_ADDRESS=peer0.assetholder.dizitrade.com:8051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:8051
      - CORE_PEER_CHAINCODEADDRESS=peer0.assetholder.dizitrade.com:8052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:8052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.assetholder.dizitrade.com:8051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.assetholder.dizitrade.com:9051
      - CORE_PEER_LOCALMSPID=AssetHolderMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../network/crypto-config/peerOrganizations/assetholder.dizitrade.com/peers/peer0.assetholder.dizitrade.com/msp:/etc/hyperledger/fabric/msp
        - ../network/crypto-config/peerOrganizations/assetholder.dizitrade.com/peers/peer0.assetholder.dizitrade.com/tls:/etc/hyperledger/fabric/tls
        - peer0.assetholder.dizitrade.com:/var/hyperledger/production
    ports:
      - 8051:8051

  peer1.assetholder.dizitrade.com:
    container_name: peer1.assetholder.dizitrade.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.assetholder.dizitrade.com
      - CORE_PEER_ADDRESS=peer1.assetholder.dizitrade.com:9051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:9051
      - CORE_PEER_CHAINCODEADDRESS=peer1.assetholder.dizitrade.com:9052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:9052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.assetholder.dizitrade.com:9051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer2.assetholder.dizitrade.com:10051
      - CORE_PEER_LOCALMSPID=AssetHolderMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../network/crypto-config/peerOrganizations/assetholder.dizitrade.com/peers/peer1.assetholder.dizitrade.com/msp:/etc/hyperledger/fabric/msp
        - ../network/crypto-config/peerOrganizations/assetholder.dizitrade.com/peers/peer1.assetholder.dizitrade.com/tls:/etc/hyperledger/fabric/tls
        - peer1.assetholder.dizitrade.com:/var/hyperledger/production
    ports:
      - 9051:9051

  peer2.assetholder.dizitrade.com:
    container_name: peer2.assetholder.dizitrade.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer2.assetholder.dizitrade.com
      - CORE_PEER_ADDRESS=peer2.assetholder.dizitrade.com:10051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:10051
      - CORE_PEER_CHAINCODEADDRESS=peer2.assetholder.dizitrade.com:10052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:10052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer2.assetholder.dizitrade.com:10051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.assetholder.dizitrade.com:9051
      - CORE_PEER_LOCALMSPID=AssetHolderMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../network/crypto-config/peerOrganizations/assetholder.dizitrade.com/peers/peer2.assetholder.dizitrade.com/msp:/etc/hyperledger/fabric/msp
        - ../network/crypto-config/peerOrganizations/assetholder.dizitrade.com/peers/peer2.assetholder.dizitrade.com/tls:/etc/hyperledger/fabric/tls
        - peer2.assetholder.dizitrade.com:/var/hyperledger/production
    ports:
      - 10051:10051

  peer0.pharmacy.dizitrade.com:
      container_name: peer0.pharmacy.dizitrade.com
      extends:
        file: peer-base.yaml
        service: peer-base
      environment:
        - CORE_PEER_ID=peer0.pharmacy.dizitrade.com
        - CORE_PEER_ADDRESS=peer0.pharmacy.dizitrade.com:11051
        - CORE_PEER_LISTENADDRESS=0.0.0.0:11051
        - CORE_PEER_CHAINCODEADDRESS=peer0.pharmacy.dizitrade.com:11052
        - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:11052
        - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.pharmacy.dizitrade.com:11051
        - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.pharmacy.dizitrade.com:11051
        - CORE_PEER_LOCALMSPID=PharmacyMSP
      volumes:
          - /var/run/:/host/var/run/
          - ../network/crypto-config/peerOrganizations/pharmacy.dizitrade.com/peers/peer0.pharmacy.dizitrade.com/msp:/etc/hyperledger/fabric/msp
          - ../network/crypto-config/peerOrganizations/pharmacy.dizitrade.com/peers/peer0.pharmacy.dizitrade.com/tls:/etc/hyperledger/fabric/tls
          - peer0.pharmacy.dizitrade.com:/var/hyperledger/production
      ports:
        - 11051:11051
