# Copyright IBM Corp. All Rights Reserved.
# Extended by AI DIZITAL SOlution Ltd, UK
# SPDX-License-Identifier: Apache-2.0
# Version Control
# Hyperledger Fabric Blockchain Network (3 Org - 5 Node)
# 0. orderer.dizitrade.com                  7050 OrdererMSP
# 1. peer0.manufacturer.dizitrade.com     (JM)  7051 ManufacturerMSP
# 2  peer0.assetholder.dizitrade.com  (LSP) 8051 AssetHolderMSP
# 3. peer1.assetholder.dizitrade.com  (QC)  9051
# 4. peer2.assetholder.dizitrade.com  (RM)  10051
# 5. peer0.pharmacy.dizitrade.com    (BG)  11051 PharmacyMSP
#-------------------------------------------------------------------------------------------------------#
# Ver   What             Who                 When            Why                 Comments 
# 0.1  peer-base.yaml    RaviChand Matangi   23-June-2020    Initial release     Jute bag tracking use case 
#  
#
#--------------------------------------------------------------------------------------------------------#

version: "2"

services:
  peer-base:
    image: hyperledger/fabric-peer:$IMAGE_TAG
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=net_supplychain_hlfn
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_GOSSIP_ORGLEADER=false
      - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start

  orderer-base:
    image: hyperledger/fabric-orderer:$IMAGE_TAG
    environment:
      - FABRIC_LOGGING_SPEC=INFO
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/var/hyperledger/orderer/orderer.genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer/msp
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
      - ORDERER_KAFKA_TOPIC_REPLICATIONFACTOR=1
      - ORDERER_KAFKA_VERBOSE=true
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: orderer
